.about__text {
  align-content: center;
  border: black double 5px;
  display: grid;
  grid-column: full-start / col-end 4;
  justify-items: center;
  margin-top: 10rem;
  padding: 5rem; }

.about__paragraph {
  font-size: 1.9rem;
  margin-bottom: 2rem; }

.about__picture {
  grid-column: col-start 5 / full-end;
  margin-top: 10rem; }

.about__img {
  border-radius: 50%;
  height: 50rem;
  margin: 4rem; }

*,
*::after,
*::before {
  box-sizing: inherit;
  margin: 0;
  padding: 0; }

html {
  box-sizing: border-box;
  font-size: 62.5%; }
  @media only screen and (max-width: 75em) {
    html {
      font-size: 50%; } }

body {
  font-family: "Poppins", sans-serif;
  font-weight: 300;
  line-height: 1.7;
  padding: 2rem; }

.grid-container {
  display: grid;
  grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end sidebar-start] 8rem [sidebar-end];
  grid-template-rows: 100vh repeat(4, min-content); }
  @media only screen and (max-width: 62.5em) {
    .grid-container {
      grid-template-rows: 100vh repeat(5, min-content); } }

.heading-2 {
  font-family: "Work Sans", sans-serif;
  font-size: 8rem; }

.mg-btm {
  margin-bottom: 10rem; }

.contact {
  background-image: linear-gradient(rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5)), url(../img/header.jpg);
  border: black double 5px;
  grid-column: center-start / center-end;
  justify-self: center;
  padding: 5rem 10rem; }
  .contact__form-message {
    font-family: "Work Sans", sans-serif;
    font-size: 2.5rem;
    font-weight: 400;
    margin-bottom: 4rem; }

form {
  display: grid;
  gap: 1.6rem;
  grid-template-columns: 20rem minmax(max-content, 50rem); }

label {
  font-size: 2rem;
  font-weight: 400; }

.footer {
  background-image: linear-gradient(rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5)), url(../img/header.jpg);
  border: black double 5px;
  grid-column: full-start / full-end;
  padding: 6rem; }

.footernav {
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  list-style: none; }
  .footernav__item {
    justify-self: center; }
  .footernav__link:link, .footernav__link:visited {
    color: black;
    font-size: 1.8rem;
    font-weight: 400;
    padding: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    transition: all, 0.2s; }
  .footernav__link:hover, .footernav__link:active {
    border: black double 5px; }

.header {
  display: grid;
  background-image: url(../img/header.jpg);
  background-position: center;
  background-size: cover;
  grid-column: full-start / sidebar-end;
  grid-row: 1 / 2; }
  .header__nav {
    align-self: center;
    display: grid;
    gap: 10rem;
    grid-template-columns: repeat(2, minmax(min-content, 1fr));
    justify-self: stretch;
    margin: 0 auto; }
  .header__links {
    backdrop-filter: blur(3px);
    border: white double 5px;
    font-family: "Work Sans", sans-serif;
    font-size: 3rem;
    font-weight: 700;
    padding: 2rem;
    text-align: center; }
  .header__link {
    color: white;
    font-size: 5rem;
    text-decoration: none;
    text-transform: uppercase; }
    @media only screen and (max-width: 62.5em) {
      .header__link {
        font-size: 3.5rem; } }

.nav {
  background-color: greenyellow;
  grid-column: sidebar-start / sidebar-end;
  grid-row: 2 / -1; }

.works {
  border: black double 5px;
  display: grid;
  gap: 1.5rem;
  grid-column: full-start / full-end;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(12, 5vw);
  padding: 1.5rem; }
  .works__item--1 {
    grid-column: 1 / span 2;
    grid-row: 1 / span 5; }
  .works__item--2 {
    grid-column: 1 / span 3;
    grid-row: 6 / span 7; }
  .works__item--3 {
    grid-column: 3 / span 3;
    grid-row: 1 / span 3; }
  .works__item--4 {
    grid-column: 4 / span 3;
    grid-row: 4 / span 5; }
  .works__item--5 {
    grid-column: 3 / span 1;
    grid-row: 4 / span 2; }
  .works__item--6 {
    grid-column: 7 / span 2;
    grid-row: 1 / span 5; }
  .works__item--7 {
    grid-column: 6 / span 1;
    grid-row: 1 / span 3; }
  .works__item--8 {
    grid-column: 7 / span 2;
    grid-row: 6 / -1; }
  .works__item--9 {
    grid-column: 4 / span 3;
    grid-row: 9 / span 4; }
  .works__img {
    display: block;
    height: 100%;
    width: 100%;
    object-fit: cover; }
